@model Bro4Food.Models.Product

@{
    ViewBag.Title = "Create";
}

<h2>Create</h2>


@using (Html.BeginForm("Create", "Products", FormMethod.Post, new { enctype = "multipart/form-data" }))
{
    @Html.AntiForgeryToken()
    <h4>Sản phẩm</h4>
    <hr />
    @Html.ValidationSummary(true, "", new { @class = "text-danger" })
<table style="margin-left:50px">
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.Title, "Tên sản phẩm")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.Title, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.Title, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.Description, "Mô tả")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.Description, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.Description, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.Detail, "Chi tiết")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.Detail, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.Detail, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.Image, "Ảnh minh họa")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            <input type="file" style="height:30px;" name="Avatar" accept="image/*" required />
            @Html.ValidationMessageFor(model => model.Image, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.Price, "Giá")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.Price, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.Price, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.PriceSale, "Giá bán")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.PriceSale, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.PriceSale, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.Quantity, "Số lượng")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.Quantity, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.Quantity, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.IsHome, "Là nhà")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td class="checkbox">
            @Html.EditorFor(model => model.IsHome)
            @Html.ValidationMessageFor(model => model.IsHome, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.IsSale, "Là bán")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td class="checkbox">
            @Html.EditorFor(model => model.IsSale)
            @Html.ValidationMessageFor(model => model.IsSale, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.IsFeature, "Là tính năng")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td class="checkbox">
            @Html.EditorFor(model => model.IsFeature)
            @Html.ValidationMessageFor(model => model.IsFeature, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.ProductCategoryId, "Mã sản phẩm")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.ProductCategoryId, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.ProductCategoryId, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.CreatedDate, "Ngày làm")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.CreatedDate, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.CreatedDate, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.ModifiedDate, "Ngày sửa đổi")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.ModifiedDate, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.ModifiedDate, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.IsActive, "Là kích hoạt")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td class="checkbox">
            @Html.EditorFor(model => model.IsActive)
            @Html.ValidationMessageFor(model => model.IsActive, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b>@Html.LabelFor(model => model.ViewCount, "Lượt xem")</b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            @Html.EditorFor(model => model.ViewCount, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.ViewCount, "", new { @class = "text-danger" })
        </td>
    </tr>
    <tr>
        <td style="float: right"><b></b></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
            <input type="submit" value="Tạo" class="btn btn-default" />
        </td>
    </tr>
</table>
}

<div>
    @Html.ActionLink("Quay lại", "Index")
</div>

