D:\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\4BroShop.dll.config
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\4BroShop.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\4BroShop.pdb
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\csc.exe
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\csc.exe.config
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\csc.rsp
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\csi.exe
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\csi.exe.config
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\csi.rsp
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.AppContext.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Collections.Immutable.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Console.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Globalization.Calendars.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.IO.Compression.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.IO.FileSystem.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Net.Http.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Net.Sockets.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Reflection.Metadata.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.ValueTuple.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Xml.XPath.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\vbc.exe
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\vbc.exe.config
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\vbc.rsp
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\VBCSCompiler.exe
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\roslyn\VBCSCompiler.exe.config
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Antlr3.Runtime.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\EntityFramework.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\EntityFramework.SqlServer.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Google.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Web.Infrastructure.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Newtonsoft.Json.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Owin.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Helpers.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Mvc.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Optimization.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Razor.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.WebPages.Deployment.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.WebPages.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.WebPages.Razor.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\WebGrease.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Helpers.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Mvc.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Optimization.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.Razor.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.WebPages.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.WebPages.Deployment.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\System.Web.WebPages.Razor.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Newtonsoft.Json.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Antlr3.Runtime.pdb
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\EntityFramework.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\EntityFramework.SqlServer.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Google.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\obj\Debug\4BroShop.csproj.AssemblyReference.cache
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\obj\Debug\4BroShop.csproj.CoreCompileInputs.cache
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\obj\Debug\4BroShop.csproj.CopyComplete
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\obj\Debug\4BroShop.dll
D:\QLDA-OX63-25-Areas-Admin\QLDA-OX63-25-Areas-Admin\4BroShop\obj\Debug\4BroShop.pdb
D:\QLDA\4BroShop\bin\4BroShop.dll.config
D:\QLDA\4BroShop\bin\4BroShop.dll
D:\QLDA\4BroShop\bin\4BroShop.pdb
D:\QLDA\4BroShop\bin\roslyn\csc.exe
D:\QLDA\4BroShop\bin\roslyn\csc.exe.config
D:\QLDA\4BroShop\bin\roslyn\csc.rsp
D:\QLDA\4BroShop\bin\roslyn\csi.exe
D:\QLDA\4BroShop\bin\roslyn\csi.exe.config
D:\QLDA\4BroShop\bin\roslyn\csi.rsp
D:\QLDA\4BroShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\QLDA\4BroShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\QLDA\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\QLDA\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\QLDA\4BroShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\QLDA\4BroShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\QLDA\4BroShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\QLDA\4BroShop\bin\roslyn\System.AppContext.dll
D:\QLDA\4BroShop\bin\roslyn\System.Collections.Immutable.dll
D:\QLDA\4BroShop\bin\roslyn\System.Console.dll
D:\QLDA\4BroShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\QLDA\4BroShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\QLDA\4BroShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\QLDA\4BroShop\bin\roslyn\System.Globalization.Calendars.dll
D:\QLDA\4BroShop\bin\roslyn\System.IO.Compression.dll
D:\QLDA\4BroShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\QLDA\4BroShop\bin\roslyn\System.IO.FileSystem.dll
D:\QLDA\4BroShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\QLDA\4BroShop\bin\roslyn\System.Net.Http.dll
D:\QLDA\4BroShop\bin\roslyn\System.Net.Sockets.dll
D:\QLDA\4BroShop\bin\roslyn\System.Reflection.Metadata.dll
D:\QLDA\4BroShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\QLDA\4BroShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\QLDA\4BroShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\QLDA\4BroShop\bin\roslyn\System.ValueTuple.dll
D:\QLDA\4BroShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\QLDA\4BroShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\QLDA\4BroShop\bin\roslyn\System.Xml.XPath.dll
D:\QLDA\4BroShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\QLDA\4BroShop\bin\roslyn\vbc.exe
D:\QLDA\4BroShop\bin\roslyn\vbc.exe.config
D:\QLDA\4BroShop\bin\roslyn\vbc.rsp
D:\QLDA\4BroShop\bin\roslyn\VBCSCompiler.exe
D:\QLDA\4BroShop\bin\roslyn\VBCSCompiler.exe.config
D:\QLDA\4BroShop\bin\Antlr3.Runtime.dll
D:\QLDA\4BroShop\bin\EntityFramework.dll
D:\QLDA\4BroShop\bin\EntityFramework.SqlServer.dll
D:\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\QLDA\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Google.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\QLDA\4BroShop\bin\Microsoft.Web.Infrastructure.dll
D:\QLDA\4BroShop\bin\Newtonsoft.Json.dll
D:\QLDA\4BroShop\bin\Owin.dll
D:\QLDA\4BroShop\bin\System.Web.Helpers.dll
D:\QLDA\4BroShop\bin\System.Web.Mvc.dll
D:\QLDA\4BroShop\bin\System.Web.Optimization.dll
D:\QLDA\4BroShop\bin\System.Web.Razor.dll
D:\QLDA\4BroShop\bin\System.Web.WebPages.Deployment.dll
D:\QLDA\4BroShop\bin\System.Web.WebPages.dll
D:\QLDA\4BroShop\bin\System.Web.WebPages.Razor.dll
D:\QLDA\4BroShop\bin\WebGrease.dll
D:\QLDA\4BroShop\bin\System.Web.Helpers.xml
D:\QLDA\4BroShop\bin\System.Web.Mvc.xml
D:\QLDA\4BroShop\bin\System.Web.Optimization.xml
D:\QLDA\4BroShop\bin\System.Web.Razor.xml
D:\QLDA\4BroShop\bin\System.Web.WebPages.xml
D:\QLDA\4BroShop\bin\System.Web.WebPages.Deployment.xml
D:\QLDA\4BroShop\bin\System.Web.WebPages.Razor.xml
D:\QLDA\4BroShop\bin\Newtonsoft.Json.xml
D:\QLDA\4BroShop\bin\Antlr3.Runtime.pdb
D:\QLDA\4BroShop\bin\EntityFramework.xml
D:\QLDA\4BroShop\bin\EntityFramework.SqlServer.xml
D:\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Google.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\QLDA\4BroShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\QLDA\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\QLDA\4BroShop\obj\Debug\4BroShop.csproj.AssemblyReference.cache
D:\QLDA\4BroShop\obj\Debug\4BroShop.csproj.CoreCompileInputs.cache
D:\QLDA\4BroShop\obj\Debug\4BroShop.csproj.CopyComplete
D:\QLDA\4BroShop\obj\Debug\4BroShop.dll
D:\QLDA\4BroShop\obj\Debug\4BroShop.pdb
D:\AndroidProject\QLDA\4BroShop\bin\4BroShop.dll.config
D:\AndroidProject\QLDA\4BroShop\bin\4BroShop.dll
D:\AndroidProject\QLDA\4BroShop\bin\4BroShop.pdb
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\csc.exe
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\csc.exe.config
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\csc.rsp
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\csi.exe
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\csi.exe.config
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\csi.rsp
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.AppContext.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Collections.Immutable.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Console.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Globalization.Calendars.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.IO.Compression.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.IO.FileSystem.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Net.Http.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Net.Sockets.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Reflection.Metadata.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.ValueTuple.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Xml.XPath.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\vbc.exe
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\vbc.exe.config
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\vbc.rsp
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\VBCSCompiler.exe
D:\AndroidProject\QLDA\4BroShop\bin\roslyn\VBCSCompiler.exe.config
D:\AndroidProject\QLDA\4BroShop\bin\Antlr3.Runtime.dll
D:\AndroidProject\QLDA\4BroShop\bin\EntityFramework.dll
D:\AndroidProject\QLDA\4BroShop\bin\EntityFramework.SqlServer.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Google.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Web.Infrastructure.dll
D:\AndroidProject\QLDA\4BroShop\bin\Newtonsoft.Json.dll
D:\AndroidProject\QLDA\4BroShop\bin\Owin.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Helpers.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Mvc.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Optimization.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Razor.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.WebPages.Deployment.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.WebPages.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.WebPages.Razor.dll
D:\AndroidProject\QLDA\4BroShop\bin\WebGrease.dll
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Helpers.xml
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Mvc.xml
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Optimization.xml
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.Razor.xml
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.WebPages.xml
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.WebPages.Deployment.xml
D:\AndroidProject\QLDA\4BroShop\bin\System.Web.WebPages.Razor.xml
D:\AndroidProject\QLDA\4BroShop\bin\Newtonsoft.Json.xml
D:\AndroidProject\QLDA\4BroShop\bin\Antlr3.Runtime.pdb
D:\AndroidProject\QLDA\4BroShop\bin\EntityFramework.xml
D:\AndroidProject\QLDA\4BroShop\bin\EntityFramework.SqlServer.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Google.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\AndroidProject\QLDA\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\AndroidProject\QLDA\4BroShop\obj\Debug\4BroShop.csproj.AssemblyReference.cache
D:\AndroidProject\QLDA\4BroShop\obj\Debug\4BroShop.csproj.CoreCompileInputs.cache
D:\AndroidProject\QLDA\4BroShop\obj\Debug\4BroShop.csproj.CopyComplete
D:\AndroidProject\QLDA\4BroShop\obj\Debug\4BroShop.dll
D:\AndroidProject\QLDA\4BroShop\obj\Debug\4BroShop.pdb
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\4BroShop.dll.config
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\4BroShop.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\4BroShop.pdb
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\csc.exe
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\csc.exe.config
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\csc.rsp
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\csi.exe
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\csi.exe.config
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\csi.rsp
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.AppContext.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Console.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.IO.Compression.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.IO.FileSystem.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Net.Http.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Net.Sockets.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.ValueTuple.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Xml.XPath.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\vbc.exe
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\vbc.exe.config
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\vbc.rsp
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\VBCSCompiler.exe
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Antlr3.Runtime.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\EntityFramework.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\EntityFramework.SqlServer.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Google.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Web.Infrastructure.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Newtonsoft.Json.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Owin.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Helpers.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Mvc.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Optimization.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Razor.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.WebPages.Deployment.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.WebPages.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.WebPages.Razor.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\WebGrease.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Helpers.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Mvc.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Optimization.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.Razor.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.WebPages.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.WebPages.Deployment.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\System.Web.WebPages.Razor.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Newtonsoft.Json.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Antlr3.Runtime.pdb
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\EntityFramework.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\EntityFramework.SqlServer.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Google.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\obj\Debug\4BroShop.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\obj\Debug\4BroShop.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\obj\Debug\4BroShop.csproj.CopyComplete
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\obj\Debug\4BroShop.dll
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\obj\Debug\4BroShop.pdb
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\obj\Debug\_4BroShop.Migrations._4BroDbv1.resources
C:\Users\DELL\Downloads\QLDA\QLDA\4BroShop\obj\Debug\4BroShop.csproj.GenerateResource.cache
D:\QLDA\4BroShop\obj\Debug\_4BroShop.Migrations.Db4BroShop.resources
D:\QLDA\4BroShop\obj\Debug\4BroShop.csproj.GenerateResource.cache
